.project-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--vapor-size-space-300);
  height: auto;
}
.project-culture-content {
  background: var(--vapor-color-background-normal-darker);
  border: 1px solid var(--vapor-color-border-normal);
  border-radius: var(--vapor-size-borderRadius-600);
  padding: var(--vapor-size-space-400);
  display: flex;
  flex-direction: column;
  gap: var(--vapor-size-space-200);
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;
}

.project-culture-content:hover {
  border-color: var(--ktc-tech-up-red);
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: 0;
  margin: 0;
  padding: 0;
  transform: rotate(180deg);
}

.project-culture-content:hover .gradient-overlay {
  opacity: 0.8;
}

.gradient-svg {
  position: absolute;
  left: -72%;
  bottom: 0;
  overflow: visible;
  aspect-ratio: 2/1;
  width: 250%;
  transform: translateY(calc(50% - 122px + 25vw)) translate3d(0, 0, 0);
  filter: blur(calc(12vw)) saturate(150%);
  will-change: transform, filter;
}

@media (min-width: 768px) {
  .gradient-svg {
    transform: translateY(50%) translate3d(0, 0, 0);
    filter: blur(56px) saturate(150%);
  }
}

.project-culture-content > *:not(.gradient-overlay) {
  position: relative;
  z-index: 1;
}
.project-culture-icon {
  background: var(--vapor-color-background-normal);
  border: 1px solid var(--vapor-color-border-normal);
  border-radius: var(--vapor-size-borderRadius-400);
  padding: var(--vapor-size-space-100);
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
}
.icon-symbol {
  font-size: var(--vapor-size-dimension-300);
  line-height: 1;
}
.project-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--vapor-size-space-100);
  width: 100%;
}

.project-description {
  transition: color 0.3s ease;
}

.project-culture-content:hover .project-description {
  color: var(--vapor-color-foreground-normal);
}
.project-badge-wrapper {
  display: flex;
  gap: var(--vapor-size-space-100);
  flex-wrap: wrap;
}

@media (max-width: 992px) {
  .project-grid-wrapper {
    grid-template-columns: 1fr;
    gap: var(--vapor-size-space-300);
  } 
  .project-culture-content {
    padding: var(--vapor-size-space-300);
  }
}
@media (max-width: 768px) {
  .project-grid-wrapper{
    gap: var(--vapor-size-space-200);
  }
  .project-title {
    line-height: var(--vapor-typography-lineHeight-200);
    letter-spacing: var(--vapor-typography-letterSpacing-100);
    font-size: var(--vapor-typography-fontSize-200);
  }
}